JWT_SECRET=your-secret-key-change-in-production-2025
NODE_ENV=production
BLOB_READ_WRITE_TOKEN=

DB_HOST=
DB_NAME=
DB_USER=root
DB_PASSWORD=


# DB_HOST=localhost
# DB_NAME=raus_cms
# DB_USER=root
# DB_PASSWORD= 